@font-face {
    font-family: Karla;
    font-weight: 400;
    font-style: normal;
    src: url("app/fonts/Karla-Regular.ttf") format("ttf")
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Karla,sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  width: 90%;
  margin: 0 auto;
}

header .logo {
  display: grid;
  grid-template-columns: auto 1fr;
}

header .logo .logo-img {
  position: relative;
  width: 80px;
}

header .logo .logo-img img {
  max-width: 80px;
  position: absolute;
  z-index: -9;
}

header .logo span {
  max-width: 80px;
  margin: 0;
  padding-left: 1rem;
  line-height: 1;
  font-size: 1.7rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  padding-left: .5rem;
}

header nav ul li a {
  font-family: Futura,sans-serif;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 1.1rem;
}

header nav ul li a:hover {
  color: #ffcd1a;
}


.banner, #portfolio {
    padding: 7rem 4rem;
    text-align: center;
    margin: 0 auto;
}

.titleLight {
  font-weight: 200;
  font-size: 1.3rem;
}

.banner h1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: Futura,sans-serif;
  max-width: 60%;
  margin: 0 auto;
}

.backgroundYellow {
    background-image: url(app/images/fond_jaune.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center 100%;
}

#portfolio {
  color: #fff;
  background-color: #000;
}

#portfolio .clients {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 120px;
  grid-gap: 1rem;
}

#portfolio .clients a {
  margin: 0 auto;
  align-self: center;
}

#portfolio .clients a img {
  max-width: 75%;
}

#slider {
  position: relative;
}

#slider .glide__arrows {
  position: absolute;
  right: 20%;
  top: 50%;
}

#slider .glide__arrows button {
  background-color: transparent;
  border: none;
  outline: none;
}

#slider .glide__arrows button svg path {
  fill: #000;
}

#slider:hover {
  cursor: grab;
}

#slider .glide__arrows:hover button {
  cursor: pointer;
}

#slider .glide__arrows:hover button svg path {
  fill: #ffcd1a;
}

#slider .glide__track .glide__slides {
  margin: 0px !important;
}

#slider .glide__track .glide__slides .glide__slide {
  margin-left: -50px !important;
  margin-bottom: -10px;
  position: relative;
}

#slider .glide__track .glide__slides .glide__slide .slideDescription {
  position: absolute;
  right: 15%;
  top: 25%;
  max-width: 400px;
  background: #fff;
  padding: 2rem 3rem;
  text-align: center;
}

#slider .glide__track .glide__slides .glide__slide .slideDescription img {
  width: 60%;
}

#slider .glide__track .glide__slides .glide__slide .slideDescription a {
  font-size: 1.2rem;
  color: #000;
  font-weight: 700;
}

#slider .glide__track .glide__slides .glide__slide .slideDescription a:hover {
  font-style: italic;
}

.texteDefilant {
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
  background-color: #ffcd1a;
}

.texteDefilant p {
	display:block;
	-webkit-animation:linear marqueelike 20s infinite ;
	-moz-animation:linear marqueelike 20s infinite ;
	-o-animation:linear marqueelike 20s infinite ;
	-ms-animation:linear marqueelike 20s infinite ;
	animation:linear marqueelike 20s infinite ;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: Futura,sans-serif;
  white-space: nowrap;
}


.texteDefilant p:after {
	content:attr(data-text);
	position:absolute;
	white-space:nowrap;
	padding-left:10px;
}

@-webkit-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-moz-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-o-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-ms-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }


/* Responsive tablette */

@media screen and (max-width: 992px) {
  header {
    grid-template-columns: 1fr 2fr;
    width: 95%;
    padding: .5rem;
  }

  header .logo span {
    font-size: 1rem;
    padding-left: .5rem;
  }

  header nav {
    white-space: nowrap;
    overflow-x: auto;
    border-left: 1px solid black;
  }

  header nav ul {
    grid-column-gap: 1rem;
  }

  header nav ul li a {
    font-weight: 600;
    font-size: .9rem;
  }

  .banner p {
    font-size: 1rem;
  }

  .banner h1 {
    font-size: 2rem;
    max-width: 80%;
  }

  #portfolio .clients {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }

  #slider .glide__track .glide__slides .glide__slide {
    margin-left: 0px !important;
  }

  #slider .glide__track .glide__slides .glide__slide .slideDescription {
    right: 25%;
    top: 25%;
    max-width: 300px;
    padding: 2rem 3rem;
  }

  #slider .glide__arrows {
    right: 5%;
  }

}


/* Responsive mobile */

@media screen and (max-width: 576px) {

  header .logo {
    padding-right: .5rem;
  }

  header .logo .logo-img {
    width: 50px;
  }

  header .logo .logo-img img {
    max-width: 50px;
  }

  .banner h1 {
    font-size: 2rem;
    max-width: 90%;
  }

  .banner, #portfolio {
      padding: 4rem 2rem;
  }

  #portfolio .clients {
    grid-template-columns: repeat(2, 1fr);
  }

  #portfolio .clients a:last-child {
    display: none;
  }

  #portfolio .clients img {
    max-width: 100%;
  }
}
